# backEndnewVhr

./: pom.xml
src/main/java/org/javaboy/vhr/: VhrhouduanApplication.java
src/main/java/org/javaboy/vhr/TestBean/: TestEmployee.java
src/main/java/org/javaboy/vhr/TestBean/handle/: MyColumnHanle.java
src/main/java/org/javaboy/vhr/bean/: Department.java  Employee.java  Hr.java  JObLevel.java  Menu.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java
src/main/java/org/javaboy/vhr/bean/CommonUtil/: CommUtils.java  CommonException.java  HttpResponse.java  ResponseType.java
src/main/java/org/javaboy/vhr/bean/vo/: EmployeeBasicVo.java
src/main/java/org/javaboy/vhr/config/: CustomerAccessDecisionManage.java  CustomerFilter.java  MabitisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/javaboy/vhr/config/utils/: PoiUtils.java
src/main/java/org/javaboy/vhr/controller/: ChangePassword.java  getSides.java  testController.java
src/main/java/org/javaboy/vhr/controller/Employee/: EmployeeController.java
src/main/java/org/javaboy/vhr/controller/systemBasic/: JobLevelController.java  departmentController.java  positionController.java
src/main/java/org/javaboy/vhr/hello/: HelloController.java
src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  JObLevelMapper.java  JObLevelMapper.xml  MenuMapper.java  MenuMapper.xml  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  PositionMapper.xml  UserMapper.java
src/main/java/org/javaboy/vhr/services/: DepartmentService.java  EmployeeServiceImpl.java  HrService.java  JobLevelService.java  MenuService.java  NationServiceImpl.java  PoliticStatusServiceImpl.java  PositionService.java
src/main/java/org/javaboy/vhr/services/serviceInterface/: EmployeeService.java  NationService.java  PoliticService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: generator.xml  login.html
src/test/java/com/liuxiang/mailserver/: MailserverApplicationTests.java
src/test/java/org/javaboy/vhr/: VhrhouduanApplicationTests.java  WrapperTest.java
src/test/java/org/liuxiang/vhr/: test.java
